[program:uwsgi]
; command=uwsgi --py-autoreload 1 --socket /tmp/django.sock --single-interpreter --enable-threads /home/docker/config/uwsgi.ini
command= uwsgi --ini /srv/project/.config/uwsgi.ini

autostart=true
autorestart=true
;stderr_logfile=/home/logs/supervisor_err.log
;stdout_logfile=/home/logs/supervisor_out.log
stopsignal=INT
