[uwsgi]
http = :8000
chdir = /srv/project/nginxdjango
module = config.wsgi

socket = /tmp/django.sock
chmod-socket = 666

enable-threads = true
master = true
vacuum = true
logger = file:/tmp/uwsgi.log